VITE_APP_PROJECT = "https://github.com/CareyWang/sub-web"

VITE_APP_BOT_LINK = "https://t.me/subconverter_discuss"

VITE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/actions"

VITE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"

VITE_APP_SUBCONVERTER_DOC_ADVANCED = "https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E8%BF%9B%E9%98%B6%E9%93%BE%E6%8E%A5"

# API 后端
VITE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subconverter.cjf-rb.top"

# 短链接后端
VITE_APP_MYURLS_API = "https://myurls.cjf-rb.top/short"

# 文本托管后端
VITE_APP_CONFIG_UPLOAD_API = "https://oss.wcc.best/upload"

# 页面配置
VITE_APP_USE_STORAGE = true 
VITE_APP_CACHE_TTL = 86400
